Connection: close
Content-Length: 14491724
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Oct 2022 15:50:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f35-dd204c"
expires: Tue, 11 Oct 2022 00:11:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0808:5D86:2B3F03:38B7AC:6344B24F
Accept-Ranges: bytes
Age: 1
Date: Tue, 11 Oct 2022 00:01:20 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11145-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446479.118168,VS0,VE898
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dbac759d11f8545e5cbcfd9705af7fa01beaea1

