Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Oct 2022 15:50:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f35-1018"
expires: Tue, 11 Oct 2022 00:11:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0819:2CBD:2D8530:3BD82C:6344B24C
Accept-Ranges: bytes
Date: Tue, 11 Oct 2022 00:01:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11182-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446477.926783,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 952cae7e1290c8fe32e8b71e7eca1c7ac9dd2e84

