Connection: close
Content-Length: 8984
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Oct 2022 15:50:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f35-2318"
expires: Tue, 11 Oct 2022 00:11:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0809:5CB0:2DCFB8:3C2344:6344B24C
Accept-Ranges: bytes
Date: Tue, 11 Oct 2022 00:01:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11156-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446476.965839,VS0,VE589
Vary: Accept-Encoding
X-Fastly-Request-ID: 946211d3bce9bf0a25dbb6f8735f80185ee64670

