Connection: close
Content-Length: 25951
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Oct 2022 15:50:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f35-655f"
expires: Tue, 11 Oct 2022 00:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0810:5D86:2B3F87:38B865:6344B252
Accept-Ranges: bytes
Date: Tue, 11 Oct 2022 00:01:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11140-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446482.410204,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a48e3101e197aa3fa58b2479527f34b4a45127f

