Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Oct 2022 15:50:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f35-5d2"
expires: Tue, 11 Oct 2022 00:11:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0830:39D9:2B3270:398308:6344B24C
Accept-Ranges: bytes
Date: Tue, 11 Oct 2022 00:01:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11136-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446477.921362,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: a48d15ecced886c1dc4e5c970cf642c4949ddbdd

