Connection: close
Content-Length: 4580094
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Oct 2022 15:50:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f35-45e2fe"
expires: Tue, 11 Oct 2022 00:11:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080E:727A:2BBD3D:3A0DAD:6344B24D
Accept-Ranges: bytes
Date: Tue, 11 Oct 2022 00:01:17 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-cgh11133-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446477.183440,VS0,VE671
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a9a017d0769ca924ee103d59dd19bbe6b23089b

