Connection: close
Content-Length: 12590
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Oct 2022 15:50:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f35-312e"
expires: Tue, 11 Oct 2022 00:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081E:71ED:2E592A:3CAC19:6344B252
Accept-Ranges: bytes
Date: Tue, 11 Oct 2022 00:01:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11138-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446482.404902,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: ba3f93f06a19117a1447b69d7a65048e33293d85

