Connection: close
Content-Length: 29812
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 10 Oct 2022 15:50:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f35-7474"
expires: Tue, 11 Oct 2022 00:11:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080E:98E1:2C30D4:3A81BB:6344B24B
Accept-Ranges: bytes
Date: Tue, 11 Oct 2022 00:01:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11145-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446475.044178,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: a8c282e8819526c07cd88c04abb4d1e560d0f543

