Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Oct 2022 15:50:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f34-3d5da"
expires: Tue, 11 Oct 2022 00:11:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0803:5E78:2B1B4E:396D7B:6344B24B
Accept-Ranges: bytes
Date: Tue, 11 Oct 2022 00:01:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11146-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446475.038359,VS0,VE430
Vary: Accept-Encoding
X-Fastly-Request-ID: 25bd00d9f1cbd1f3f009d73807069f85feb006d9

