Connection: close
Content-Length: 4001724
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 10 Oct 2022 15:50:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63443f35-3d0fbc"
expires: Tue, 11 Oct 2022 00:11:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081D:1B4A:294857:379900:6344B24E
Accept-Ranges: bytes
Date: Tue, 11 Oct 2022 00:01:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11129-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665446479.791308,VS0,VE505
Vary: Accept-Encoding
X-Fastly-Request-ID: a2194713e3552f428730ecce7088ab664032aa1c

